{
    "type": "module",
    "scripts": {
        "dev": "stylelint src/scss/**/*.scss --fix && gulp && webpack serve --progress -c config/webpack/webpack.dev.js",
        "build": "stylelint src/scss/**/*.scss --fix && eslint src/js/**/*.js --fix && gulp build --build",
        "devbuild": "stylelint src/scss/**/*.scss --fix && eslint src/js/**/*.js && gulp build --build --nowebp",
        "rht": "rm -rf src/.htaccess && rm -rf src/pages/errors/404.html",
        "ftp": "gulp runFTP --build",
        "sprite": "gulp sprite",
        "fonts": "gulp fonts",
        "rg": "rm -rf .git"
    },
    "dependencies": {
        "simplebar": "latest"
    },
    "devDependencies": {
        "copy-webpack-plugin": "latest",
        "css-loader": "latest",
        "del": "latest",
        "eslint": "latest",
        "file-include-webpack-plugin-replace": "latest",
        "gulp": "latest",
        "gulp-autoprefixer": "latest",
        "gulp-clean-css": "latest",
        "gulp-csscomb": "latest",
        "gulp-fonter": "^0.3.0",
        "gulp-fonter-fix": "^0.0.1",
        "gulp-group-css-media-queries": "latest",
        "gulp-html-bem-validator": "latest",
        "gulp-htmlmin": "latest",
        "gulp-if": "latest",
        "gulp-imagemin": "latest",
        "gulp-json-minify": "latest",
        "gulp-newer": "latest",
        "gulp-notify": "latest",
        "gulp-plumber": "latest",
        "gulp-rename": "latest",
        "gulp-svg-sprite": "1.3.7",
        "gulp-ttf2woff2": "latest",
        "gulp-util": "latest",
        "gulp-version-number": "latest",
        "gulp-w3c-html-validator": "latest",
        "gulp-wcag-accessibility": "latest",
        "gulp-webp": "latest",
        "gulp-webp-html-nosvg": "latest",
        "gulp-webpcss": "latest",
        "gulp-zip": "latest",
        "inputmask": "latest",
        "isotope-layout": "latest",
        "js-datepicker": "latest",
        "lightgallery": "latest",
        "mini-css-extract-plugin": "latest",
        "nouislider": "latest",
        "sass": "latest",
        "sass-loader": "latest",
        "smooth-scroll": "latest",
        "string-replace-loader": "latest",
        "style-loader": "latest",
        "stylelint": "latest",
        "stylelint-config-standard-scss": "latest",
        "stylelint-order": "latest",
        "swiper": "latest",
        "terser-webpack-plugin": "latest",
        "tippy.js": "latest",
        "typed.js": "latest",
        "vanilla-lazyload": "latest",
        "vanilla-marquee": "latest",
        "vinyl-ftp": "latest",
        "webp-converter": "2.2.3",
        "webpack": "latest",
        "webpack-cli": "latest",
        "webpack-dev-server": "latest",
        "webpack-stream": "latest",
        "wnumb": "latest"
    }
}
